export HDF5_INC_DIR=/usr/lib/x86_64-linux-gnu/hdf5/openmpi/include
export HDF5_LIB_DIR=/usr/lib/x86_64-linux-gnu/hdf5/openmpi/lib

export NETCDF_INC_DIRS=/usr/lib/x86_64-linux-gnu/netcdf/mpi/include:/usr/include/
export NETCDF_LIB_DIRS=/usr/lib/x86_64-linux-gnu/netcdf/mpi/lib:/usr/lib/x86_64-linux-gnu

export BOOST_INC_DIR=/usr/include/boost
export BOOST_LIB_DIR=/usr/lib/x86_64-linux-gnu


